VITE_SUPABASE_PROJECT_ID="gaghnrrknhlolztvxhlb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhZ2hucnJrbmhsb2x6dHZ4aGxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NjA3ODgsImV4cCI6MjA4NzQzNjc4OH0.jrFLUoC-1ZawdkgYBAkDG6oKesaNxqKXGVrQp02E-dk"
VITE_SUPABASE_URL="https://gaghnrrknhlolztvxhlb.supabase.co"
